# POC-Redis-x-Coherence

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/example/poc/coherence/: App.java  CacheProvider.java  CoherenceCacheProvider.java  Json.java  Metrics.java  Product.java  ProductPofSerializer.java  ProductRepository.java  RedisCacheProvider.java  SwitchingCacheProvider.java
app/src/main/resources/: coherence-cache-config.xml  pof-config.xml  tangosol-coherence-override.xml
docs/: poc-recreate-runbook.md
infra/terraform/: README.md  compute.tf  images.tf  locals.tf  network.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/terraform/cloud-init/: app-bastion.yaml.tftpl  coherence-node.yaml.tftpl  oracle-db-23ai.yaml.tftpl  redis.yaml.tftpl
orm/: .terraform.lock.hcl  README.md  compute.tf  locals.tf  network.tf  outputs.tf  providers.tf  schema.yaml  variables.tf
orm/cloud-init/: app-bastion.yaml.tftpl  coherence-node.yaml.tftpl  oracle-db-23ai.yaml.tftpl  redis.yaml.tftpl
scripts/: deploy-coherence-app.sh  oci-preflight.sh  package-orm-stack.sh  recreate-poc.sh  seed-oracle-products.sh  setup-oracle-demo-db.sh  ssh-bastion.sh  ssh-private.sh  tunnel-coherence-management.sh
