#cloud-config
package_update: true
packages:
  - java-17-openjdk
  - jq
  - tmux
  - unzip
  - wget
  - curl
runcmd:
  - mkdir -p /opt/poc/app
  - systemctl enable --now sshd
  - |
    cat >/etc/sysctl.d/99-poc-app-performance.conf <<'SYSCTL'
    net.core.somaxconn = 1024
    net.ipv4.tcp_keepalive_time = 60
    SYSCTL
    sysctl --system || true
  - |
    cat >/etc/systemd/system/poc-disable-thp.service <<'SERVICE'
    [Unit]
    Description=Disable Transparent Huge Pages for Java app benchmark

    [Service]
    Type=oneshot
    ExecStart=/bin/bash -lc 'test -f /sys/kernel/mm/transparent_hugepage/enabled && echo never > /sys/kernel/mm/transparent_hugepage/enabled || true; test -f /sys/kernel/mm/transparent_hugepage/defrag && echo never > /sys/kernel/mm/transparent_hugepage/defrag || true'

    [Install]
    WantedBy=multi-user.target
    SERVICE
    systemctl daemon-reload
    systemctl enable --now poc-disable-thp.service || true
  - |
    if systemctl is-active --quiet firewalld; then
      timeout 20s firewall-cmd --permanent --add-port=8080/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7574/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7574/udp || true
      timeout 20s firewall-cmd --permanent --add-port=7575/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7575/udp || true
      timeout 20s firewall-cmd --reload || true
    fi
  - echo "App-bastion ready for POC Coherence/Redis demo" > /etc/motd
