#cloud-config
package_update: true
packages:
  - java-17-openjdk
  - jq
  - unzip
  - wget
  - curl
runcmd:
  - mkdir -p /opt/poc/coherence
  - |
    cat >/etc/sysctl.d/99-poc-coherence-performance.conf <<'SYSCTL'
    net.core.somaxconn = 1024
    net.ipv4.tcp_keepalive_time = 60
    SYSCTL
    sysctl --system || true
  - |
    cat >/etc/systemd/system/poc-disable-thp.service <<'SERVICE'
    [Unit]
    Description=Disable Transparent Huge Pages for Java cache benchmark

    [Service]
    Type=oneshot
    ExecStart=/bin/bash -lc 'test -f /sys/kernel/mm/transparent_hugepage/enabled && echo never > /sys/kernel/mm/transparent_hugepage/enabled || true; test -f /sys/kernel/mm/transparent_hugepage/defrag && echo never > /sys/kernel/mm/transparent_hugepage/defrag || true'

    [Install]
    WantedBy=multi-user.target
    SERVICE
    systemctl daemon-reload
    systemctl enable --now poc-disable-thp.service || true
  - |
    if systemctl is-active --quiet firewalld; then
      timeout 20s firewall-cmd --permanent --add-port=7/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=8080/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=30000/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7574/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7574/udp || true
      timeout 20s firewall-cmd --permanent --add-port=7575/tcp || true
      timeout 20s firewall-cmd --permanent --add-port=7575/udp || true
      timeout 20s firewall-cmd --reload || true
    fi
  - |
    cat >/etc/systemd/system/poc-tcp7.socket <<'SOCKET'
    [Unit]
    Description=TCP echo compatibility socket for Coherence IpMonitor

    [Socket]
    ListenStream=7
    Accept=yes

    [Install]
    WantedBy=sockets.target
    SOCKET
  - |
    cat >/etc/systemd/system/poc-tcp7@.service <<'SERVICE'
    [Unit]
    Description=TCP echo compatibility service for Coherence IpMonitor

    [Service]
    StandardInput=socket
    StandardOutput=socket
    ExecStart=/usr/bin/cat
    SERVICE
  - systemctl daemon-reload
  - systemctl enable --now poc-tcp7.socket
  - echo "Coherence node ${node_index} ready for application deployment" > /etc/motd
