#cloud-config
package_update: true
packages:
  - java-17-openjdk-devel
  - jq
  - tar
  - unzip
  - wget
  - curl
runcmd:
  - mkdir -p /opt/poc/coherence /opt/poc/source /opt/poc/logs
  - |
    cat >/etc/sysctl.d/99-poc-coherence-performance.conf <<'SYSCTL'
    net.core.somaxconn = 1024
    net.ipv4.tcp_keepalive_time = 60
    SYSCTL
    sysctl --system || true
  - |
    cat >/etc/systemd/system/poc-disable-thp.service <<'SERVICE'
    [Unit]
    Description=Disable Transparent Huge Pages for Java cache benchmark

    [Service]
    Type=oneshot
    ExecStart=/bin/bash -lc 'test -f /sys/kernel/mm/transparent_hugepage/enabled && echo never > /sys/kernel/mm/transparent_hugepage/enabled || true; test -f /sys/kernel/mm/transparent_hugepage/defrag && echo never > /sys/kernel/mm/transparent_hugepage/defrag || true'

    [Install]
    WantedBy=multi-user.target
    SERVICE
    systemctl daemon-reload
    systemctl enable --now poc-disable-thp.service || true
  - |
    timeout 20s systemctl disable --now firewalld || true
  - |
    cat >/etc/systemd/system/poc-tcp7.socket <<'SOCKET'
    [Unit]
    Description=TCP echo compatibility socket for Coherence IpMonitor

    [Socket]
    ListenStream=7
    Accept=yes

    [Install]
    WantedBy=sockets.target
    SOCKET
    cat >/etc/systemd/system/poc-tcp7@.service <<'SERVICE'
    [Unit]
    Description=TCP echo compatibility service for Coherence IpMonitor

    [Service]
    StandardInput=socket
    StandardOutput=socket
    ExecStart=/usr/bin/cat
    SERVICE
    systemctl daemon-reload
    systemctl enable --now poc-tcp7.socket
  - |
    set -euo pipefail
    SOURCE_ARCHIVE_URL="$(printf '%s' '${source_archive_b64}' | base64 -d)"
    MAVEN_VERSION="3.9.11"

    curl --fail --location --retry 10 --retry-delay 15 \
      "https://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz" \
      -o /opt/poc/source/apache-maven.tar.gz
    rm -rf "/opt/apache-maven-$MAVEN_VERSION" /opt/maven
    tar -xzf /opt/poc/source/apache-maven.tar.gz -C /opt
    ln -s "/opt/apache-maven-$MAVEN_VERSION" /opt/maven

    rm -rf /opt/poc/source/*
    curl --fail --location --retry 10 --retry-delay 15 "$SOURCE_ARCHIVE_URL" -o /opt/poc/source/source.zip
    unzip -q /opt/poc/source/source.zip -d /opt/poc/source
    APP_POM="$(find /opt/poc/source -maxdepth 4 -type f -path '*/app/pom.xml' | head -1)"
    if [[ -z "$APP_POM" ]]; then
      echo "Could not find app/pom.xml in $SOURCE_ARCHIVE_URL" >&2
      exit 1
    fi
    APP_SRC_DIR="$(dirname "$APP_POM")"
    (cd "$APP_SRC_DIR" && /opt/maven/bin/mvn -q -DskipTests package)
    cp "$APP_SRC_DIR/target/coherence-cache-demo-1.0.0.jar" /opt/poc/coherence/coherence-cache-demo.jar
    chown -R opc:opc /opt/poc/coherence

    cat >/etc/poc-coherence-node.env <<ENV
    APP_MODE=coherence-node
    NODE_IP=$(hostname -I | awk '{print $1}')
    NODE_NAME=coherence-storage-01
    COHERENCE_WKA=$(hostname -I | awk '{print $1}')
    JAVA_OPTS=--add-opens=java.base/java.lang=ALL-UNNAMED -Xms4g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+ExitOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dcoherence.pof.enabled=true -Dcoherence.pof.config=pof-config.xml -Dpoc.coherence.expiry=60m -Dpoc.coherence.backup.count=0 -Dpoc.coherence.partition.count=257
    ENV

    cat >/etc/systemd/system/poc-coherence-node.service <<'SERVICE'
    [Unit]
    Description=POC Coherence Storage Node
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=simple
    User=opc
    EnvironmentFile=/etc/poc-coherence-node.env
    WorkingDirectory=/opt/poc/coherence
    ExecStart=/bin/bash -lc 'exec /usr/bin/java $JAVA_OPTS -Dcoherence.cluster=poc-coherence -Dcoherence.role=cache-storage -Dcoherence.localhost="$NODE_IP" -Dcoherence.wka="$COHERENCE_WKA" -Dcoherence.localport=7575 -Dcoherence.management=all -Dcoherence.management.remote=true -Dcoherence.management.http=all -Dcoherence.management.http.address=0.0.0.0 -Dcoherence.management.http.port=30000 -jar /opt/poc/coherence/coherence-cache-demo.jar'
    Restart=always
    RestartSec=5

    [Install]
    WantedBy=multi-user.target
    SERVICE

    systemctl daemon-reload
    systemctl enable poc-coherence-node.service
    systemctl restart poc-coherence-node.service
  - echo "Coherence storage node ready for POC Redis x Oracle Coherence" > /etc/motd
